spring.application.name=Member Management Services (DEV)

spring.datasource.url= jdbc:postgres://admin:AUKYYOFZGGDSLWXM@bluemix-sandbox-dal-9-portal.6.dblayer.com:25228/compose
spring.datasource.username=admin
spring.datasource.password=AUKYYOFZGGDSLWXM
 
spring.jpa.hibernate.ddl-auto=create-drop