spring.application.name=Member Management Services (DEV)

 

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Configuration for Postgres database
postgresURL= ${vcap.services.compose-for-postgresql.credentials.uri} 

jdbc-protocol=jdbc:postgresql
jdbc-driver=org.postgresql.Driver
